upstream app_upstream {
    server app:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    # Serve the UI
    root /usr/share/nginx/html;
    index index.html;

    # UI
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 300;
        proxy_pass http://app_upstream/;
    }
}
